<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/elements.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <script type="module" src="./resources/scripts/main.js" defer></script>
    <title>Pulse Construction -  What we do</title>
</head>
<body>
    <section class="header-container">
        <section class="header">
            <a href="/" class="logo"></a>
            <div class="contact">
                <button onclick="window.open('sms:+13476772699');" buttonstyle="width : 70px" class="btn-primary-hollow s">chat</button>
                <button onclick="window.open('tel:+13476772699');" style="width : 70px" class="btn-primary-hollow s">call</button>
            </div>
            <div class="menu-icon"></div>
        </section>
        <section class="mobile-menu">
            <a href="/showcase.html" class="link">Showcase</a>
            <a href="/what-we-do.html" class="link">What We Do</a>
            <a href="/why-us.html" class="link">Why Us</a>
            <a href="/online-estimate.html" class="link">Online Estimate</a>
        </section>
    </section>
 
    <section class="body">
        <div class="body-section">
            <div>
                <h5>Let's get going</h5>
                <p>Please choose the most applicable to your project. </p>
            </div>
            <div class="question-container">
                <div class="questions">
                    <div class="open">
                        <p>How many rooms?</p>
                        <div class="options">
                            <div class="counter">
                                <button class="btn-primary-hollow s">&lt;</button>
                                <span>0</span>
                                <button class="btn-primary-hollow s">&gt;</button>
                            </div>
                        </div>
                    </div>
                    <div class="close">How much square feet?</div>
                    <div class="close">How much square feet?</div>
                    <div class="close">How much square feet?</div>
                    <div class="close">How much square feet?</div>
                    <div class="close">How much square feet?</div>
                    <div class="close">How much square feet?</div>
                </div>
            </div>
            <div class="button-container">
                <button class="btn-primary s">not sure</button>
                <button class="btn-primary s">next</button>
            </div>
            <div class="price">
                Approximate Cost: $0
            </div>
        </div>
    </section>

    <section class="footer">
        
    </section>
    
</body>
</html>